{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "chapters/06-ReXS.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "chapters/06-ReXS.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 34,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 379,
                "FoldedLines": "",
                "Line": 436
            },
            {
                "Col": 47,
                "EditorGroup": 0,
                "FileName": "chapters/01-intro_.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "chapters/02-polymers.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "chapters/04-nexafs.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 23
            },
            {
                "Col": 440,
                "EditorGroup": 0,
                "FileName": "chapters/05-saxs-waxs.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 51
            },
            {
                "Col": 32,
                "EditorGroup": 0,
                "FileName": "chapters/06-ReXS.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
